# spring-mvn

./: pom.xml
spring-log/: pom.xml
spring-log/src/test/java/org/springframework/example/log/: JCLTest.java  Slf4jTest.java
src/test/java/org/springframework/example/log/: JCLTest.java  Slf4jTest.java
